<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio</title>
    <meta name="description" content="Hi, meet me I'm Prof^Cappy..">
    <link rel="icon" type="image/png" sizes="249x267" href="assets/img/anime-mask2.png?h=8db06730c03ecb5cf111985ee94dc3c8">
    <link rel="icon" type="image/png" sizes="249x267" href="assets/img/anime-mask2.png?h=8db06730c03ecb5cf111985ee94dc3c8">
    <link rel="icon" type="image/png" sizes="249x267" href="assets/img/anime-mask2.png?h=8db06730c03ecb5cf111985ee94dc3c8">
    <link rel="icon" type="image/png" sizes="249x267" href="assets/img/anime-mask2.png?h=8db06730c03ecb5cf111985ee94dc3c8">
    <link rel="icon" type="image/png" sizes="249x267" href="assets/img/anime-mask2.png?h=8db06730c03ecb5cf111985ee94dc3c8">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=f1a8fe9e98944b9d682ec5c3efac8f17">
    <link rel="stylesheet" href="assets/css/Work%20Sans.css?h=81d4e9e14602247290d59d3642c67ad7">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1ebaba3465f39106375be623a0ebab45">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css?h=2a5f972001f51db28ffc474222426d62">
</head>

<body>
    <header>
        <!-- Start: Parallax Background -->
        <div data-bss-parallax-bg="true" style="height: 600px;background-image: url(&quot;assets/img/header.jpeg?h=6bcf36f672859955c3c68ea0113952e3&quot;);background-position: center;background-size: cover;">
            <div class="container d-flex flex-column justify-content-end align-items-start">
                <h1 class="display-3 fw-bold" data-aos="fade-down-right" data-aos-duration="1350">Prof Cappy</h1>
                <p class="fs-2 text-info text-badge mb-5" data-aos="fade-up-right" data-aos-duration="2850">Front-end developer and a student</p>
            </div>
        </div><!-- End: Parallax Background -->
    </header>
    <main><section class="py-4 py-xl-5">
    <div class="container fs-1 me-66" style="max-width: 960px;text-align: left;">
        <p class="fs-3 d-lg-flex">I&#39;m Aadarsh also known as Prof Cappy. I&#39;m a student who codes as a hobby. I built some fun projects that I post here or on my github and will keep creating more, You can contact me through my socials :)</p>
        <ul class="list-inline d-flex justify-content-center align-items-end mb-0">
            <a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="background:  rgb(0,0,0);margin-right: 0px;border-style: none;width: 60px;" href="https://twitter.com/AadarsjR" target="_blank"><i class="fab fa-twitter fs-1 me-3" data-bss-hover-animate="bounce" style="font-size: 17px;"></i>
            </a>
            <a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="background:  rgb(0,0,0);border-style: none;width: 55px;" href="https://www.instagram.com/ris0_o/" target="_blank"><i class="fab fa-instagram fs-1 me-3" data-bss-hover-animate="swing" style="font-size: 17px;"></i></a></li>
        </ul>
    </div>
</section>
        <section class="py-4 py-xl-5">
            <div class="container">
                <div data-bss-hover-animate="shake" class="banner">
                    <p class="fs-1" style="background: var(--bs-primary);border-radius: 2px;">&nbsp;Have spared time? Check out my <strong>work</strong>.</p><a class="btn btn-dark btn-lg text-uppercase" role="button" data-bss-hover-animate="rubberBand" href="github.com" target="_blank"><i class="fab fa-github" data-bss-hover-animate="bounce" style="font-size: 27px;"></i></a>
                </div>
            </div>
        </section>
        <section class="py-4 py-xl-5">
            <div class="container">
                <h2>Projects</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 py-5 projects">
                    <div class="col">
                        <div class="card"><img class="card-img w-100 d-block" data-bss-hover-animate="pulse" src="assets/img/project-1.png?h=0b349f133c6c8861d3fcfb8797fd2f55"></div>
                    </div>
                    <div class="col">
                        <div class="card"><img class="card-img w-100 d-block" data-bss-hover-animate="pulse" src="assets/img/project-2.png?h=5df7b2cbd990e9ae9ed832ccc0bf4d83"></div>
                    </div>
                    <div class="col">
                        <div class="card"><img class="card-img w-100 d-block" data-bss-hover-animate="pulse" src="assets/img/project-3.png?h=b18b1bfda53b24a5c5084953ba0f9284"></div>
                    </div>
                    <div class="col">
                        <div class="card"><img class="card-img w-100 d-block" data-bss-hover-animate="pulse" src="assets/img/project-4.png?h=9109da1d381ba5744f27432072c56e02"></div>
                    </div>
                    <div class="col">
                        <div class="card"><img class="card-img w-100 d-block" data-bss-hover-animate="pulse" src="assets/img/project-5.png?h=7d3271f622c61ec2aa390ed5dca2db8d"></div>
                    </div>
                    <div class="col">
                        <div class="card"><img class="card-img w-100 d-block" data-bss-hover-animate="pulse" src="assets/img/project-6.png?h=6e06806798df7b03357c41c2f59f93b4"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="py-3" style="background: var(--bs-gray-900);">
        <!-- Start: 1 Row 2 Columns -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start py-2">
                    <div></div>
                    <p class="fs-5 fw-bold mb-0">Crafted by Prof Cappy</p>
                    <p>Made for&nbsp;<i class="far fa-flushed" data-bss-hover-animate="shake" style="font-size: 19px;"></i>&nbsp;fun..</p>
                </div>
                <div class="col-md-6 d-md-flex justify-content-md-end align-items-md-start">
                    <ul class="list-inline d-flex justify-content-center align-items-end mb-0">
                        <li class="list-inline-item"><a class="btn btn-primary" role="button" style="background: transparent;border-style: none;padding-right: 0px;padding-left: 12px;margin-left: -7px;margin-right: 0px;" href="https://twitter.com/AadarsjR" target="_blank"><i class="fab fa-twitter fs-1 me-3" data-bss-hover-animate="bounce" style="font-size: 17px;padding-right: 0px;margin-left: 2px;"></i></a><a class="btn btn-primary" role="button" style="background: #212529;border-style: none;padding-top: 5px;padding-left: 0px;margin-left: -9px;margin-right: -2px;padding-right: 1px;" href="https://www.instagram.com/ris0_o/" target="_blank"><i class="fab fa-instagram fs-1 me-3" data-bss-hover-animate="swing" style="font-size: 17px;margin-left: 9px;padding-left: 3px;padding-right: 0px;margin-right: 11px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- End: 1 Row 2 Columns -->
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=01bb7ae0c0b11509558f2aa83f244399"></script>
    <script src="assets/js/bs-init.js?h=7bb2b7bd9b2980943720318fbd0b8cf7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>